<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Sentione - recruitment task</title>
		<meta name="author" content="Kacper Szarek">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/styles.min.css?v=1.0">

		<script src="assets/js/main.js"></script>

	</head>

	<body>

		<header class="header">
			<div class="container">
				<div class="row w-100">
					<div class="col-12">
						<nav class="navbar navbar-dark primary-color">
							<a class="navbar-brand" href="#">
								<img src="assets/images/logo.svg" height="35" alt="sentione logo">
							</a>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="container d-flex h-100">
			<div class="row align-self-center w-100">
				<div class="col-12 col-sm-6">
					<div class="jumbotron">
						<h1 class="display-4">Enter to get free SentiOne premium account</h1>
						<p class="lead">This contest is open worldwide, please be sure to read the terms and conditions before entering.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="counter position-sm-absolute w-100 bg-white">
			<div class="container d-flex justify-content-between align-self-center align-content-end flex-wrap">
			<div>
				<a class="counter__button btn btn-primary btn-lg" href="#" role="button">Sign up to enter</a>
			</div>
			<div class="text-center">
				<p class="counter__title">Follow</p>
				<p class="counter__content">@sentione</p>
			</div>
			<div class="text-center">
				<p class="counter__title">Giveaway Ends In</p>
				<div class="counter__content" id="counter__countdown">
					<span class="counter__countdown--timeel days">00 :</span>
					<span class="counter__countdown--timeel hours">00</span>
					<span class="counter__countdown--timeel minutes">00</span>
					<span class="counter__countdown--timeel seconds">00</span>
				</div>

				<p class="counter__days">
					<span>Days</span>
					<span>Hours</span>
					<span>Mins</span>
					<span>Secs</span>
				</p>
			</div>
			<div class="text-center">
				<p class="counter__title">ENDS</p>
				<p class="counter__content">Feb 18, 2021</p>
			</div>
		</div>
		<div class="container text-center">
			<div class="copyright">
				To participate in giveaway you need to register on our website and complete your profile. Read the <a href="#">Terms & Conditions</a>.
			</div>
		</div>
	</div>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>